spring.application.name=beer-order-service
logging.level.com.danvarga=debug

server.port=8081

danvarga.brewery.beer-service-host=http://localhost:8080

# defaults for docker image: https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=root
spring.artemis.password=root
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false
